You have specified parameters: threshold=mu+/-1.00*sigma #fea=400 selection method=MID #maxVar=10000 #maxSample=1000

Target classification variable (#1 column in the input data) has name=class 	entropy score=0.980

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 5 	 FEF25-75% 	 0.476
2 	 61 	 insp_5%_attenuation_value 	 0.476
3 	 32 	 exp_5%_attenuation_mean 	 0.457
4 	 24 	 exp_mean 	 0.457
5 	 3 	 FEV1/FVC 	 0.439
6 	 30 	 exp_5%_attenuation_value 	 0.439
7 	 63 	 insp_5%_attenuation_mean 	 0.439
8 	 31 	 exp_95%_attenuation_value 	 0.431
9 	 23 	 exp_emphysema 	 0.407
10 	 55 	 insp_mean 	 0.373
11 	 4 	 FEF_max 	 0.344
12 	 45 	 exp_run_length_nonuniformity 	 0.344
13 	 6 	 FEF50 	 0.326
14 	 92 	 diff_5%_attenuation_value 	 0.325
15 	 14 	 TLC_(Pleth) 	 0.321
16 	 76 	 insp_run_length_nonuniformity 	 0.316
17 	 26 	 exp_sum 	 0.316
18 	 57 	 insp_sum 	 0.291
19 	 75 	 insp_grey_level_nonuniformity 	 0.290
20 	 27 	 exp_skewness 	 0.288
21 	 53 	 insp_volume 	 0.288
22 	 22 	 exp_volume 	 0.288
23 	 8 	 MVV 	 0.269
24 	 28 	 exp_kurtosis 	 0.261
25 	 62 	 insp_95%_attenuation_value 	 0.255
26 	 54 	 insp_emphysema 	 0.250
27 	 49 	 exp_short_run_low_grey_level_emphasis 	 0.245
28 	 51 	 exp_long_run_low_grey_level_emphasis 	 0.245
29 	 47 	 exp_low_grey_level_run_emphasis 	 0.245
30 	 12 	 TGV 	 0.228
31 	 66 	 insp_entropy 	 0.206
32 	 19 	 VA 	 0.203
33 	 9 	 SVC 	 0.194
34 	 56 	 insp_sigma 	 0.190
35 	 90 	 diff_kurtosis 	 0.190
36 	 87 	 diff_sigma 	 0.186
37 	 82 	 insp_long_run_low_grey_level_emphasis 	 0.176
38 	 46 	 exp_run_percentage 	 0.176
39 	 80 	 insp_short_run_low_grey_level_emphasis 	 0.176
40 	 13 	 RV_(Pleth) 	 0.176
41 	 78 	 insp_low_grey_level_run_emphasis 	 0.176
42 	 15 	 RV/TLC 	 0.176
43 	 84 	 diff_volume 	 0.170
44 	 59 	 insp_kurtosis 	 0.159
45 	 97 	 diff_entropy 	 0.159
46 	 35 	 exp_entropy 	 0.159
47 	 58 	 insp_skewness 	 0.159
48 	 25 	 exp_sigma 	 0.155
49 	 86 	 diff_mean 	 0.152
50 	 44 	 exp_grey_level_nonuniformity 	 0.152
51 	 40 	 exp_cluster_prominence 	 0.132
52 	 11 	 ERV 	 0.122
53 	 81 	 insp_short_run_high_grey_level_emphasis 	 0.122
54 	 79 	 insp_high_grey_level_run_emphasis 	 0.122
55 	 83 	 insp_long_run_high_grey_level_emphasis 	 0.122
56 	 102 	 diff_cluster_prominence 	 0.118
57 	 17 	 DLCOcor 	 0.117
58 	 60 	 insp_entropy 	 0.115
59 	 68 	 insp_inverse_difference_moment 	 0.115
60 	 77 	 insp_run_percentage 	 0.113
61 	 20 	 Raw 	 0.113
62 	 85 	 diff_emphysema 	 0.106
63 	 113 	 diff_long_run_low_grey_level_emphasis 	 0.093
64 	 111 	 diff_short_run_low_grey_level_emphasis 	 0.093
65 	 109 	 diff_low_grey_level_run_emphasis 	 0.093
66 	 21 	 sGaw 	 0.087
67 	 101 	 diff_cluster_shade 	 0.087
68 	 1 	 FVC 	 0.076
69 	 39 	 exp_cluster_shade 	 0.073
70 	 64 	 insp_95%_attenuation_mean 	 0.073
71 	 10 	 IC 	 0.071
72 	 95 	 diff_95%_attenuation_mean 	 0.069
73 	 18 	 DL/VA 	 0.067
74 	 33 	 exp_95%_attenuation_mean 	 0.066
75 	 43 	 exp_long_run_emphasis 	 0.058
76 	 2 	 FEV1 	 0.056
77 	 108 	 diff_run_percentage 	 0.054
78 	 42 	 exp_short_run_emphasis 	 0.054
79 	 89 	 diff_skewness 	 0.043
80 	 16 	 DLCOunc 	 0.038
81 	 94 	 diff_5%_attenuation_mean 	 0.038
82 	 36 	 exp_correlation 	 0.036
83 	 69 	 insp_inertia 	 0.036
84 	 72 	 insp_Haralick's_correlation 	 0.033
85 	 41 	 exp_Haralick's_correlation 	 0.033
86 	 70 	 insp_cluster_shade 	 0.031
87 	 99 	 diff_inverse_difference_moment 	 0.027
88 	 38 	 exp_inertia 	 0.027
89 	 98 	 diff_correlation 	 0.026
90 	 71 	 insp_cluster_prominence 	 0.026
91 	 106 	 diff_grey_level_nonuniformity 	 0.019
92 	 7 	 FIF50 	 0.019
93 	 29 	 exp_entropy 	 0.019
94 	 91 	 diff_entropy 	 0.019
95 	 37 	 exp_inverse_difference_moment 	 0.019
96 	 88 	 diff_sum 	 0.019
97 	 34 	 exp_energy 	 0.013
98 	 107 	 diff_run_length_nonuniformity 	 0.010
99 	 93 	 diff_95%_attenuation_value 	 0.007
100 	 73 	 insp_short_run_emphasis 	 0.004
101 	 74 	 insp_long_run_emphasis 	 0.004
102 	 105 	 diff_long_run_emphasis 	 0.004
103 	 104 	 diff_short_run_emphasis 	 0.004
104 	 110 	 diff_high_grey_level_run_emphasis 	 0.003
105 	 114 	 diff_long_run_high_grey_level_emphasis 	 0.003
106 	 100 	 diff_inertia 	 0.003
107 	 112 	 diff_short_run_high_grey_level_emphasis 	 0.003
108 	 48 	 exp_high_grey_level_run_emphasis 	 0.003
109 	 96 	 diff_energy 	 0.003
110 	 65 	 insp_energy 	 0.003
111 	 50 	 exp_short_run_high_grey_level_emphasis 	 0.003
112 	 52 	 exp_long_run_high_grey_level_emphasis 	 0.003
113 	 103 	 diff_Haralick's_correlation 	 0.002

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 5 	 FEF25-75% 	 0.476
2 	 76 	 insp_run_length_nonuniformity 	 0.095
3 	 40 	 exp_cluster_prominence 	 0.058
4 	 22 	 exp_volume 	 0.087
5 	 4 	 FEF_max 	 0.107
6 	 31 	 exp_95%_attenuation_value 	 0.086
7 	 61 	 insp_5%_attenuation_value 	 0.070
8 	 90 	 diff_kurtosis 	 0.040
9 	 49 	 exp_short_run_low_grey_level_emphasis 	 0.050
10 	 55 	 insp_mean 	 0.060
11 	 27 	 exp_skewness 	 0.028
12 	 3 	 FEV1/FVC 	 0.041
13 	 46 	 exp_run_percentage 	 0.013
14 	 14 	 TLC_(Pleth) 	 0.022
15 	 51 	 exp_long_run_low_grey_level_emphasis 	 0.022
16 	 75 	 insp_grey_level_nonuniformity 	 0.026
17 	 23 	 exp_emphysema 	 0.025
18 	 85 	 diff_emphysema 	 0.023
19 	 26 	 exp_sum 	 0.025
20 	 19 	 VA 	 0.016
21 	 63 	 insp_5%_attenuation_mean 	 0.026
22 	 47 	 exp_low_grey_level_run_emphasis 	 0.014
23 	 57 	 insp_sum 	 0.014
24 	 97 	 diff_entropy 	 0.013
25 	 32 	 exp_5%_attenuation_mean 	 0.017
26 	 87 	 diff_sigma 	 0.012
27 	 13 	 RV_(Pleth) 	 0.010
28 	 82 	 insp_long_run_low_grey_level_emphasis 	 0.010
29 	 53 	 insp_volume 	 0.014
30 	 45 	 exp_run_length_nonuniformity 	 0.015
31 	 80 	 insp_short_run_low_grey_level_emphasis 	 0.004
32 	 28 	 exp_kurtosis 	 0.005
33 	 30 	 exp_5%_attenuation_value 	 0.008
34 	 102 	 diff_cluster_prominence 	 0.003
35 	 84 	 diff_volume 	 0.001
36 	 24 	 exp_mean 	 0.001
37 	 78 	 insp_low_grey_level_run_emphasis 	 -0.003
38 	 12 	 TGV 	 -0.001
39 	 101 	 diff_cluster_shade 	 -0.009
40 	 9 	 SVC 	 -0.007
41 	 6 	 FEF50 	 -0.003
42 	 35 	 exp_entropy 	 -0.008
43 	 108 	 diff_run_percentage 	 -0.010
44 	 20 	 Raw 	 -0.010
45 	 77 	 insp_run_percentage 	 -0.010
46 	 8 	 MVV 	 -0.009
47 	 56 	 insp_sigma 	 -0.021
48 	 42 	 exp_short_run_emphasis 	 -0.023
49 	 113 	 diff_long_run_low_grey_level_emphasis 	 -0.022
50 	 92 	 diff_5%_attenuation_value 	 -0.020
51 	 66 	 insp_entropy 	 -0.028
52 	 11 	 ERV 	 -0.027
53 	 15 	 RV/TLC 	 -0.028
54 	 62 	 insp_95%_attenuation_value 	 -0.029
55 	 86 	 diff_mean 	 -0.030
56 	 54 	 insp_emphysema 	 -0.029
57 	 72 	 insp_Haralick's_correlation 	 -0.033
58 	 98 	 diff_correlation 	 -0.033
59 	 95 	 diff_95%_attenuation_mean 	 -0.034
60 	 25 	 exp_sigma 	 -0.033
61 	 111 	 diff_short_run_low_grey_level_emphasis 	 -0.035
62 	 41 	 exp_Haralick's_correlation 	 -0.035
63 	 81 	 insp_short_run_high_grey_level_emphasis 	 -0.039
64 	 71 	 insp_cluster_prominence 	 -0.042
65 	 17 	 DLCOcor 	 -0.044
66 	 109 	 diff_low_grey_level_run_emphasis 	 -0.042
67 	 60 	 insp_entropy 	 -0.044
68 	 79 	 insp_high_grey_level_run_emphasis 	 -0.049
69 	 103 	 diff_Haralick's_correlation 	 -0.052
70 	 21 	 sGaw 	 -0.053
71 	 18 	 DL/VA 	 -0.053
72 	 59 	 insp_kurtosis 	 -0.054
73 	 68 	 insp_inverse_difference_moment 	 -0.055
74 	 43 	 exp_long_run_emphasis 	 -0.059
75 	 110 	 diff_high_grey_level_run_emphasis 	 -0.060
76 	 83 	 insp_long_run_high_grey_level_emphasis 	 -0.059
77 	 58 	 insp_skewness 	 -0.062
78 	 114 	 diff_long_run_high_grey_level_emphasis 	 -0.066
79 	 67 	 insp_correlation 	 -0.066
80 	 39 	 exp_cluster_shade 	 -0.068
81 	 100 	 diff_inertia 	 -0.071
82 	 10 	 IC 	 -0.072
83 	 44 	 exp_grey_level_nonuniformity 	 -0.075
84 	 112 	 diff_short_run_high_grey_level_emphasis 	 -0.077
85 	 73 	 insp_short_run_emphasis 	 -0.077
86 	 48 	 exp_high_grey_level_run_emphasis 	 -0.082
87 	 89 	 diff_skewness 	 -0.083
88 	 74 	 insp_long_run_emphasis 	 -0.083
89 	 50 	 exp_short_run_high_grey_level_emphasis 	 -0.086
90 	 105 	 diff_long_run_emphasis 	 -0.088
91 	 1 	 FVC 	 -0.089
92 	 16 	 DLCOunc 	 -0.090
93 	 64 	 insp_95%_attenuation_mean 	 -0.090
94 	 52 	 exp_long_run_high_grey_level_emphasis 	 -0.091
95 	 88 	 diff_sum 	 -0.093
96 	 104 	 diff_short_run_emphasis 	 -0.094
97 	 106 	 diff_grey_level_nonuniformity 	 -0.097
98 	 96 	 diff_energy 	 -0.097
99 	 33 	 exp_95%_attenuation_mean 	 -0.101
100 	 65 	 insp_energy 	 -0.101
101 	 91 	 diff_entropy 	 -0.106
102 	 94 	 diff_5%_attenuation_mean 	 -0.111
103 	 38 	 exp_inertia 	 -0.113
104 	 2 	 FEV1 	 -0.117
105 	 7 	 FIF50 	 -0.124
106 	 70 	 insp_cluster_shade 	 -0.128
107 	 36 	 exp_correlation 	 -0.133
108 	 93 	 diff_95%_attenuation_value 	 -0.137
109 	 107 	 diff_run_length_nonuniformity 	 -0.143
110 	 69 	 insp_inertia 	 -0.148
111 	 99 	 diff_inverse_difference_moment 	 -0.151
112 	 34 	 exp_energy 	 -0.176
113 	 29 	 exp_entropy 	 -0.189
114 	 37 	 exp_inverse_difference_moment 	 -0.198


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

