ImageVolumes
process: /mnt/aibs1/PUBLIC/Data/Input/DrewWarrenLungData/ATCases/ImageVolumes
===========================================================
image: 1e_20080825084611750_CT
1e_20080825084611750_CT
Image #1: dim = [512, 512, 301];  bb = {[-171.645 -304.145 -378], [192.355 59.8555 -77]};  vox = [0.710938, 0.710938, 1];  range = [-1024, 2012]; 
===========================================================
image: 1i_20080825084220343_CT
1i_20080825084220343_CT
Image #1: dim = [512, 512, 301];  bb = {[-171.645 -304.145 -378], [192.355 59.8555 -77]};  vox = [0.710938, 0.710938, 1];  range = [-1024, 1922]; 
===========================================================
image: 2e_20080825085141906_CT
2e_20080825085141906_CT
Image #1: dim = [512, 512, 260];  bb = {[-147.723 -306.723 -292.5], [136.277 -22.7227 -32.5]};  vox = [0.554688, 0.554688, 1];  range = [-1024, 3071]; 
===========================================================
image: 2i_20080825084944359_CT
2i_20080825084944359_CT
Image #1: dim = [512, 512, 260];  bb = {[-147.723 -306.723 -292.5], [136.277 -22.7227 -32.5]};  vox = [0.554688, 0.554688, 1];  range = [-1024, 3071]; 
===========================================================
image: 3e_20080825090219671_CT
3e_20080825090219671_CT
Image #1: dim = [512, 512, 271];  bb = {[-156.165 -348.165 -288], [186.835 -5.16504 -17]};  vox = [0.669922, 0.669922, 1];  range = [-1024, 3071]; 
===========================================================
image: 3i_20080825085919171_CT
3i_20080825085919171_CT
Image #1: dim = [512, 512, 271];  bb = {[-156.165 -348.165 -288], [186.835 -5.16504 -17]};  vox = [0.669922, 0.669922, 1];  range = [-1024, 3071]; 
===========================================================
image: 4e_20080825090933156_CT
4e_20080825090933156_CT
Image #1: dim = [512, 512, 301];  bb = {[-163.161 -319.161 -325.5], [183.839 27.8389 -24.5]};  vox = [0.677734, 0.677734, 1];  range = [-1024, 3071]; 
===========================================================
image: 4i_20080825090723937_CT
4i_20080825090723937_CT
Image #1: dim = [512, 512, 301];  bb = {[-163.161 -319.161 -325.5], [183.839 27.8389 -24.5]};  vox = [0.677734, 0.677734, 1];  range = [-1024, 3071]; 
===========================================================
image: 5e_20080825092313125_CT
5e_20080825092313125_CT
Image #1: dim = [512, 512, 301];  bb = {[-176.175 -332.675 -330], [156.825 0.325195 -29]};  vox = [0.650391, 0.650391, 1];  range = [-1024, 3071]; 
===========================================================
image: 5i_20080825092014687_CT
5i_20080825092014687_CT
Image #1: dim = [512, 512, 301];  bb = {[-176.175 -332.675 -330], [156.825 0.325195 -29]};  vox = [0.650391, 0.650391, 1];  range = [-1024, 3071]; 
===========================================================
image: 6e_20080825093510859_CT
6e_20080825093510859_CT
Image #1: dim = [512, 512, 301];  bb = {[-183.629 -331.629 -311.5], [196.371 48.3711 -10.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 3071]; 
===========================================================
image: 6i_20080825093258359_CT
6i_20080825093258359_CT
Image #1: dim = [512, 512, 301];  bb = {[-183.629 -331.629 -311.5], [196.371 48.3711 -10.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 3071]; 
===========================================================
image: 7e_20080825094236937_CT
7e_20080825094236937_CT
Image #1: dim = [512, 512, 321];  bb = {[-193.629 -354.629 -152], [186.371 25.3711 169]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1783]; 
===========================================================
image: 7i_20080825093933015_CT
7i_20080825093933015_CT
Image #1: dim = [512, 512, 321];  bb = {[-193.629 -354.629 -152], [186.371 25.3711 169]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1729]; 
===========================================================
image: 8e_20080825095547109_CT
8e_20080825095547109_CT
Image #1: dim = [512, 512, 296];  bb = {[-169.153 -336.153 -328], [185.847 18.8467 -32]};  vox = [0.693359, 0.693359, 1];  range = [-1024, 3008]; 
===========================================================
image: 8i_20080825095208078_CT
8i_20080825095208078_CT
Image #1: dim = [512, 512, 348];  bb = {[-169.153 -336.153 -380], [185.847 18.8467 -32]};  vox = [0.693359, 0.693359, 1];  range = [-1024, 3004]; 
===========================================================
image: 9e_20080825101125453_CT
9e_20080825101125453_CT
Image #1: dim = [512, 512, 337];  bb = {[-142.699 -305.699 -334.5], [165.301 2.30078 2.5]};  vox = [0.601562, 0.601562, 1];  range = [-1024, 1725]; 
===========================================================
image: 9i_20080825100647906_CT
9i_20080825100647906_CT
Image #1: dim = [512, 512, 348];  bb = {[-142.699 -305.699 -345.5], [165.301 2.30078 2.5]};  vox = [0.601562, 0.601562, 1];  range = [-1024, 1672]; 
===========================================================
image: 10e_20080825101618875_CT
10e_20080825101618875_CT
Image #1: dim = [512, 512, 314];  bb = {[-184.142 -318.142 -73], [182.858 48.8584 241]};  vox = [0.716797, 0.716797, 1];  range = [-1024, 1661]; 
===========================================================
image: 10i_20080825101357328_CT
10i_20080825101357328_CT
Image #1: dim = [512, 512, 314];  bb = {[-184.142 -318.142 -73], [182.858 48.8584 241]};  vox = [0.716797, 0.716797, 1];  range = [-1024, 1620]; 
===========================================================
image: 11e_20080825102301718_CT
11e_20080825102301718_CT
Image #1: dim = [512, 512, 311];  bb = {[-148.68 -318.68 -341], [179.32 9.32031 -30]};  vox = [0.640625, 0.640625, 1];  range = [-1024, 1778]; 
===========================================================
image: 11i_20080825102038000_CT
11i_20080825102038000_CT
Image #1: dim = [512, 512, 311];  bb = {[-148.68 -318.68 -341], [179.32 9.32031 -30]};  vox = [0.640625, 0.640625, 1];  range = [-1024, 1779]; 
===========================================================
image: 12e_20080825103153500_CT
12e_20080825103153500_CT
Image #1: dim = [512, 512, 293];  bb = {[-186.157 -332.157 -496], [164.843 18.8428 -203]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 3071]; 
===========================================================
image: 12i_20080825102814984_CT
12i_20080825102814984_CT
Image #1: dim = [512, 512, 293];  bb = {[-186.157 -332.157 -496], [164.843 18.8428 -203]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 3071]; 
===========================================================
image: 13e_20080825104811484_CT
13e_20080825104811484_CT
Image #1: dim = [512, 512, 351];  bb = {[-167.629 -358.629 -445.5], [212.371 21.3711 -94.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1550]; 
===========================================================
image: 13i_20080825103748906_CT
13i_20080825103748906_CT
Image #1: dim = [512, 512, 351];  bb = {[-167.629 -358.629 -445.5], [212.371 21.3711 -94.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1471]; 
===========================================================
image: 14e_20080825110056656_CT
14e_20080825110056656_CT
Image #1: dim = [512, 512, 327];  bb = {[-194.629 -356.629 -382.5], [185.371 23.3711 -55.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1465]; 
===========================================================
image: 14i_20080825105743406_CT
14i_20080825105743406_CT
Image #1: dim = [512, 512, 327];  bb = {[-194.629 -356.629 -382.5], [185.371 23.3711 -55.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1433]; 
===========================================================
image: 15e_20080825110855250_CT
15e_20080825110855250_CT
Image #1: dim = [512, 512, 267];  bb = {[-144.216 -277.216 -297.5], [146.784 13.7842 -30.5]};  vox = [0.568359, 0.568359, 1];  range = [-1024, 3071]; 
===========================================================
image: 15i_20080825110714984_CT
15i_20080825110714984_CT
Image #1: dim = [512, 512, 267];  bb = {[-144.216 -277.216 -297.5], [146.784 13.7842 -30.5]};  vox = [0.568359, 0.568359, 1];  range = [-1024, 3071]; 
===========================================================
image: 16e_20080825114353484_CT
16e_20080825114353484_CT
Image #1: dim = [512, 512, 362];  bb = {[-164.179 -289.679 -437], [164.821 39.3213 -75]};  vox = [0.642578, 0.642578, 1];  range = [-1024, 2011]; 
===========================================================
image: 16i_20080825113829890_CT
16i_20080825113829890_CT
Image #1: dim = [512, 512, 362];  bb = {[-164.179 -289.679 -437], [164.821 39.3213 -75]};  vox = [0.642578, 0.642578, 1];  range = [-1024, 1912]; 
===========================================================
image: 17e_20080825115025171_CT
17e_20080825115025171_CT
Image #1: dim = [512, 512, 312];  bb = {[-175.656 -346.656 -362], [176.344 5.34375 -50]};  vox = [0.6875, 0.6875, 1];  range = [-1024, 3007]; 
===========================================================
image: 17i_20080825114812109_CT
17i_20080825114812109_CT
Image #1: dim = [512, 512, 312];  bb = {[-175.656 -346.656 -362], [176.344 5.34375 -50]};  vox = [0.6875, 0.6875, 1];  range = [-1024, 2771]; 
===========================================================
image: 18e_20080825115654968_CT
18e_20080825115654968_CT
Image #1: dim = [512, 512, 374];  bb = {[-178.146 -335.146 -382], [184.854 27.8545 -8]};  vox = [0.708984, 0.708984, 1];  range = [-1024, 3071]; 
===========================================================
image: 18i_20080825115346593_CT
18i_20080825115346593_CT
Image #1: dim = [512, 512, 374];  bb = {[-178.146 -335.146 -382], [184.854 27.8545 -8]};  vox = [0.708984, 0.708984, 1];  range = [-1024, 3071]; 
===========================================================
image: 19e_20080825120904906_CT
19e_20080825120904906_CT
Image #1: dim = [512, 512, 322];  bb = {[-154.192 -308.192 -363], [160.808 6.80762 -41]};  vox = [0.615234, 0.615234, 1];  range = [-1024, 1732]; 
===========================================================
image: 19i_20080825120621468_CT
19i_20080825120621468_CT
Image #1: dim = [512, 512, 322];  bb = {[-154.192 -308.192 -363], [160.808 6.80762 -41]};  vox = [0.615234, 0.615234, 1];  range = [-1024, 1677]; 
===========================================================
image: 20e_20080825122559734_CT
20e_20080825122559734_CT
Image #1: dim = [512, 512, 310];  bb = {[-187.161 -299.661 -356], [159.839 47.3389 -46]};  vox = [0.677734, 0.677734, 1];  range = [-1024, 1508]; 
===========================================================
image: 20i_20080825122313718_CT
20i_20080825122313718_CT
Image #1: dim = [512, 512, 310];  bb = {[-187.161 -299.661 -356], [159.839 47.3389 -46]};  vox = [0.677734, 0.677734, 1];  range = [-1024, 1501]; 
===========================================================
image: 21e_20080825123313312_CT
21e_20080825123313312_CT
Image #1: dim = [512, 512, 322];  bb = {[-203.598 -371.598 1057.5], [208.402 40.4023 1379.5]};  vox = [0.804688, 0.804688, 1];  range = [-1024, 3071]; 
===========================================================
image: 21i_20080825123036375_CT
21i_20080825123036375_CT
Image #1: dim = [512, 512, 321];  bb = {[-203.598 -371.598 1058.5], [208.402 40.4023 1379.5]};  vox = [0.804688, 0.804688, 1];  range = [-1024, 3071]; 
===========================================================
image: 22e_20080916072908762_CT
22e_20080916072908762_CT
Image #1: dim = [512, 512, 651];  bb = {[-177.656 -348.656 -353.8], [174.344 3.34375 -28.3]};  vox = [0.6875, 0.6875, 0.5];  range = [-1024, 2370]; 
===========================================================
image: 22i_20080916072049199_CT
22i_20080916072049199_CT
Image #1: dim = [512, 512, 670];  bb = {[-177.656 -348.656 -363.3], [174.344 3.34375 -28.3]};  vox = [0.6875, 0.6875, 0.5];  range = [-1024, 2436]; 
===========================================================
image: 23e_20080916074327902_CT
23e_20080916074327902_CT
Image #1: dim = [512, 512, 524];  bb = {[-133.699 -300.699 -260.3], [174.301 7.30078 1.70001]};  vox = [0.601562, 0.601562, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 23i_20080916073812465_CT
23i_20080916073812465_CT
Image #1: dim = [512, 512, 556];  bb = {[-133.699 -300.699 -276.3], [174.301 7.30078 1.70001]};  vox = [0.601562, 0.601562, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 24e_20080916075322621_CT
24e_20080916075322621_CT
Image #1: dim = [512, 512, 279];  bb = {[-198.629 -303.629 -313.5], [181.371 76.3711 -34.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1576]; 
===========================================================
image: 24i_20080916075028730_CT
24i_20080916075028730_CT
Image #1: dim = [512, 512, 279];  bb = {[-198.629 -303.629 -313.5], [181.371 76.3711 -34.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1533]; 
===========================================================
image: 25e_20080916075836402_CT
25e_20080916075836402_CT
Image #1: dim = [512, 512, 301];  bb = {[-175.11 -355.11 -363.5], [223.89 43.8896 -62.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 2074]; 
===========================================================
image: 25i_20080916075611887_CT
25i_20080916075611887_CT
Image #1: dim = [512, 512, 301];  bb = {[-175.11 -355.11 -363.5], [223.89 43.8896 -62.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 2851]; 
===========================================================
image: 26e_20080916080404058_CT
26e_20080916080404058_CT
Image #1: dim = [512, 512, 373];  bb = {[-178.124 -359.124 -386], [206.876 25.876 -13]};  vox = [0.751953, 0.751953, 1];  range = [-1024, 1572]; 
===========================================================
image: 26i_20080916080115027_CT
26i_20080916080115027_CT
Image #1: dim = [512, 512, 373];  bb = {[-178.124 -359.124 -386], [206.876 25.876 -13]};  vox = [0.751953, 0.751953, 1];  range = [-1024, 1747]; 
===========================================================
image: 27e_20080916081110215_CT
27e_20080916081110215_CT
Image #1: dim = [512, 512, 283];  bb = {[-189.609 -388.109 -218], [210.391 11.8906 65]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 3071]; 
===========================================================
image: 27i_20080916080658590_CT
27i_20080916080658590_CT
Image #1: dim = [512, 512, 326];  bb = {[-189.609 -392.109 -261], [210.391 7.89062 65]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 3071]; 
===========================================================
image: 28e_20080916110443137_CT
28e_20080916110443137_CT
Image #1: dim = [512, 512, 276];  bb = {[-155.208 -313.208 -296], [143.792 -14.208 -20]};  vox = [0.583984, 0.583984, 1];  range = [-1024, 1847]; 
===========================================================
image: 28i_20080916104502340_CT
28i_20080916104502340_CT
Image #1: dim = [512, 512, 276];  bb = {[-155.208 -313.208 -296], [143.792 -14.208 -20]};  vox = [0.583984, 0.583984, 1];  range = [-1024, 1796]; 
===========================================================
image: 29e_20080916151128637_CT
29e_20080916151128637_CT
Image #1: dim = [512, 512, 291];  bb = {[-179.609 -350.609 -329.5], [220.391 49.3906 -38.5]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 1411]; 
===========================================================
image: 29i_20080916150932902_CT
29i_20080916150932902_CT
Image #1: dim = [512, 512, 319];  bb = {[-179.609 -350.609 -357.5], [220.391 49.3906 -38.5]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 1420]; 
===========================================================
image: 30e_20080916153938605_CT
30e_20080916153938605_CT
Image #1: dim = [512, 512, 304];  bb = {[-249.512 -406.652 -455], [250.488 93.3483 -151]};  vox = [0.976562, 0.976562, 1];  range = [-1024, 3071]; 
===========================================================
image: 30i_20080916153452230_CT
30i_20080916153452230_CT
Image #1: dim = [512, 512, 322];  bb = {[-249.512 -406.652 -473], [250.488 93.3483 -151]};  vox = [0.976562, 0.976562, 1];  range = [-1024, 3071]; 
===========================================================
image: 31e_20080916160310793_CT
31e_20080916160310793_CT
Image #1: dim = [512, 512, 319];  bb = {[-176.617 -372.587 -343], [215.383 19.4128 -24]};  vox = [0.765625, 0.765625, 1];  range = [-1024, 1821]; 
===========================================================
image: 31i_20080916154738683_CT
31i_20080916154738683_CT
Image #1: dim = [512, 512, 319];  bb = {[-176.617 -372.587 -343], [215.383 19.4128 -24]};  vox = [0.765625, 0.765625, 1];  range = [-1024, 1821]; 
===========================================================
image: 32e_20080916173443246_CT
32e_20080916173443246_CT
Image #1: dim = [512, 512, 351];  bb = {[-196.112 -371.112 -317], [200.888 25.8877 34]};  vox = [0.775391, 0.775391, 1];  range = [-1024, 1473]; 
===========================================================
image: 32i_20080916173044152_CT
32i_20080916173044152_CT
Image #1: dim = [512, 512, 351];  bb = {[-196.112 -371.112 -317], [200.888 25.8877 34]};  vox = [0.775391, 0.775391, 1];  range = [-1024, 1466]; 
===========================================================
image: 33e_20080916174026715_CT
33e_20080916174026715_CT
Image #1: dim = [512, 512, 273];  bb = {[-195.609 -359.379 -296], [204.391 40.6206 -23]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 2227]; 
===========================================================
image: 33i_20080916173814715_CT
33i_20080916173814715_CT
Image #1: dim = [512, 512, 273];  bb = {[-195.609 -359.379 -296], [204.391 40.6206 -23]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 2216]; 
===========================================================
image: 34e_20080918110725793_CT
34e_20080918110725793_CT
Image #1: dim = [512, 512, 352];  bb = {[-189.153 -326.153 -338.5], [165.847 28.8467 13.5]};  vox = [0.693359, 0.693359, 1];  range = [-1024, 2037]; 
===========================================================
image: 34i_20080918110237621_CT
34i_20080918110237621_CT
Image #1: dim = [512, 512, 352];  bb = {[-189.153 -326.153 -338.5], [165.847 28.8467 13.5]};  vox = [0.693359, 0.693359, 1];  range = [-1024, 1873]; 
===========================================================
image: 35e_20080918111315074_CT
35e_20080918111315074_CT
Image #1: dim = [512, 512, 301];  bb = {[-176.609 -363.519 -326], [223.391 36.4806 -25]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 3071]; 
===========================================================
image: 35i_20080918111040730_CT
35i_20080918111040730_CT
Image #1: dim = [512, 512, 301];  bb = {[-176.609 -363.519 -326], [223.391 36.4806 -25]};  vox = [0.78125, 0.78125, 1];  range = [-1024, 3071]; 
===========================================================
image: 36e_20080918112059902_CT
36e_20080918112059902_CT
Image #1: dim = [512, 512, 310];  bb = {[-185.666 -346.666 -328.5], [156.334 -4.66602 -18.5]};  vox = [0.667969, 0.667969, 1];  range = [-1024, 1762]; 
===========================================================
image: 36i_20080918111604449_CT
36i_20080918111604449_CT
Image #1: dim = [512, 512, 310];  bb = {[-185.666 -346.666 -328.5], [156.334 -4.66602 -18.5]};  vox = [0.667969, 0.667969, 1];  range = [-1024, 1744]; 
===========================================================
image: 37e_20080918120120980_CT
37e_20080918120120980_CT
Image #1: dim = [512, 512, 317];  bb = {[-203.633 -322.793 -321], [172.367 53.2072 -4]};  vox = [0.734375, 0.734375, 1];  range = [-1024, 1530]; 
===========================================================
image: 37i_20080918115115027_CT
37i_20080918115115027_CT
Image #1: dim = [512, 512, 312];  bb = {[-203.633 -322.793 -316], [172.367 53.2072 -4]};  vox = [0.734375, 0.734375, 1];  range = [-1024, 1517]; 
===========================================================
image: 38e_20080918120954808_CT
38e_20080918120954808_CT
Image #1: dim = [512, 512, 373];  bb = {[-199.629 -387.629 -449.5], [180.371 -7.62891 -76.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1454]; 
===========================================================
image: 38i_20080918120513105_CT
38i_20080918120513105_CT
Image #1: dim = [512, 512, 373];  bb = {[-199.629 -387.629 -449.5], [180.371 -7.62891 -76.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1415]; 
===========================================================
image: 39e_20080918121731746_CT
39e_20080918121731746_CT
Image #1: dim = [512, 512, 339];  bb = {[-185.658 -305.658 -353.5], [164.342 44.3418 -14.5]};  vox = [0.683594, 0.683594, 1];  range = [-1024, 3071]; 
===========================================================
image: 39i_20080918121431621_CT
39i_20080918121431621_CT
Image #1: dim = [512, 512, 339];  bb = {[-185.658 -305.658 -353.5], [164.342 44.3418 -14.5]};  vox = [0.683594, 0.683594, 1];  range = [-1024, 3071]; 
===========================================================
image: 40e_20080918122524871_CT
40e_20080918122524871_CT
Image #1: dim = [512, 512, 310];  bb = {[-189.641 -312.261 -325], [178.359 55.7394 -15]};  vox = [0.71875, 0.71875, 1];  range = [-1024, 1576]; 
===========================================================
image: 40i_20080918122237465_CT
40i_20080918122237465_CT
Image #1: dim = [512, 512, 330];  bb = {[-189.641 -312.261 -345], [178.359 55.7394 -15]};  vox = [0.71875, 0.71875, 1];  range = [-1024, 1524]; 
===========================================================
image: 41e_20080918124045183_CT
41e_20080918124045183_CT
Image #1: dim = [512, 512, 309];  bb = {[-163.157 -318.157 -337.5], [187.843 32.8428 -28.5]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1560]; 
===========================================================
image: 41i_20080918123703824_CT
41i_20080918123703824_CT
Image #1: dim = [512, 512, 309];  bb = {[-163.157 -318.157 -337.5], [187.843 32.8428 -28.5]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1595]; 
===========================================================
image: 42e_20080918124716543_CT
42e_20080918124716543_CT
Image #1: dim = [512, 512, 266];  bb = {[-150.157 -335.157 -322.5], [200.843 15.8428 -56.5]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1922]; 
===========================================================
image: 42i_20080918124416590_CT
42i_20080918124416590_CT
Image #1: dim = [512, 512, 266];  bb = {[-150.157 -335.157 -322.5], [200.843 15.8428 -56.5]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1928]; 
===========================================================
image: 43e_20080918125458949_CT
43e_20080918125458949_CT
Image #1: dim = [512, 512, 352];  bb = {[-194.124 -363.124 -383.5], [190.876 21.876 -31.5]};  vox = [0.751953, 0.751953, 1];  range = [-1024, 1292]; 
===========================================================
image: 43i_20080918125125902_CT
43i_20080918125125902_CT
Image #1: dim = [512, 512, 352];  bb = {[-194.124 -363.124 -383.5], [190.876 21.876 -31.5]};  vox = [0.751953, 0.751953, 1];  range = [-1024, 1311]; 
===========================================================
image: 44e_20080918130326324_CT
44e_20080918130326324_CT
Image #1: dim = [512, 512, 314];  bb = {[-176.132 -395.522 -340], [200.868 -18.5219 -26]};  vox = [0.736328, 0.736328, 1];  range = [-1024, 1474]; 
===========================================================
image: 44i_20080918130110918_CT
44i_20080918130110918_CT
Image #1: dim = [512, 512, 314];  bb = {[-176.132 -395.522 -340], [200.868 -18.5219 -26]};  vox = [0.736328, 0.736328, 1];  range = [-1024, 1540]; 
===========================================================
image: 45e_20080918130910902_CT
45e_20080918130910902_CT
Image #1: dim = [512, 512, 318];  bb = {[-179.11 -347.11 -362.5], [219.89 51.8896 -44.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 1722]; 
===========================================================
image: 45i_20080918130629574_CT
45i_20080918130629574_CT
Image #1: dim = [512, 512, 318];  bb = {[-179.11 -347.11 -362.5], [219.89 51.8896 -44.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 1604]; 
===========================================================
image: 46e_20080918131627183_CT
46e_20080918131627183_CT
Image #1: dim = [512, 512, 351];  bb = {[-198.11 -373.11 -385.5], [200.89 25.8896 -34.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 1562]; 
===========================================================
image: 46i_20080918131231637_CT
46i_20080918131231637_CT
Image #1: dim = [512, 512, 351];  bb = {[-198.11 -373.11 -385.5], [200.89 25.8896 -34.5]};  vox = [0.779297, 0.779297, 1];  range = [-1024, 1575]; 
===========================================================
image: 47e_20080918132638699_CT
47e_20080918132638699_CT
Image #1: dim = [512, 512, 543];  bb = {[-163.668 -309.668 -305.8], [176.332 30.332 -34.3]};  vox = [0.664062, 0.664062, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 47i_20080918131953433_CT
47i_20080918131953433_CT
Image #1: dim = [512, 512, 549];  bb = {[-163.668 -309.668 -308.8], [176.332 30.332 -34.3]};  vox = [0.664062, 0.664062, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 48e_20080918133712043_CT
48e_20080918133712043_CT
Image #1: dim = [512, 512, 290];  bb = {[-217.063 -390.063 -323.5], [229.937 56.9365 -33.5]};  vox = [0.873047, 0.873047, 1];  range = [-1024, 1611]; 
===========================================================
image: 48i_20080918133501137_CT
48i_20080918133501137_CT
Image #1: dim = [512, 512, 297];  bb = {[-217.063 -390.063 -330.5], [229.937 56.9365 -33.5]};  vox = [0.873047, 0.873047, 1];  range = [-1024, 1560]; 
===========================================================
image: 49e_20080918134243996_CT
49e_20080918134243996_CT
Image #1: dim = [512, 512, 277];  bb = {[-157.167 -337.967 -253.7], [183.833 3.03302 23.3]};  vox = [0.666016, 0.666016, 1];  range = [-1024, 1628]; 
===========================================================
image: 49i_20080918133954012_CT
49i_20080918133954012_CT
Image #1: dim = [512, 512, 310];  bb = {[-157.167 -337.967 -286.7], [183.833 3.03302 23.3]};  vox = [0.666016, 0.666016, 1];  range = [-1024, 1621]; 
===========================================================
image: 50e_20080918135430558_CT
50e_20080918135430558_CT
Image #1: dim = [512, 512, 509];  bb = {[-192.124 -343.124 -300.8], [192.876 41.876 -46.3]};  vox = [0.751953, 0.751953, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 50i_20080918134535730_CT
50i_20080918134535730_CT
Image #1: dim = [512, 512, 515];  bb = {[-192.124 -343.124 -303.8], [192.876 41.876 -46.3]};  vox = [0.751953, 0.751953, 0.5];  range = [-1024, 3071]; 
===========================================================
image: 51e_20081027090851640_CT
51e_20081027090851640_CT
Image #1: dim = [512, 512, 304];  bb = {[-193.613 -364.253 -286.6], [202.387 31.7467 17.4]};  vox = [0.773438, 0.773438, 1];  range = [-1024, 3071]; 
===========================================================
image: 51i_20081027090625781_CT
51i_20081027090625781_CT
Image #1: dim = [512, 512, 312];  bb = {[-193.613 -364.253 -294.6], [202.387 31.7467 17.4]};  vox = [0.773438, 0.773438, 1];  range = [-1024, 2948]; 
===========================================================
image: 52e_20081027091514203_CT
52e_20081027091514203_CT
Image #1: dim = [512, 512, 367];  bb = {[-203.561 -409.561 -384], [246.439 40.4395 -17]};  vox = [0.878906, 0.878906, 1];  range = [-1024, 3071]; 
===========================================================
image: 52i_20081027091201203_CT
52i_20081027091201203_CT
Image #1: dim = [512, 512, 368];  bb = {[-203.561 -409.561 -385], [246.439 40.4395 -17]};  vox = [0.878906, 0.878906, 1];  range = [-1024, 3071]; 
===========================================================
image: 53e_20081027092108781_CT
53e_20081027092108781_CT
Image #1: dim = [512, 512, 351];  bb = {[-188.629 -352.629 -375], [191.371 27.3711 -24]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1537]; 
===========================================================
image: 53i_20081027091832125_CT
53i_20081027091832125_CT
Image #1: dim = [512, 512, 301];  bb = {[-186.629 -352.629 -325.5], [193.371 27.3711 -24.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1494]; 
===========================================================
image: 54e_20081027093007140_CT
54e_20081027093007140_CT
Image #1: dim = [512, 512, 301];  bb = {[-166.157 -337.827 -380], [184.843 13.1728 -79]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1491]; 
===========================================================
image: 54i_20081027092723906_CT
54i_20081027092723906_CT
Image #1: dim = [512, 512, 301];  bb = {[-166.157 -337.827 -380], [184.843 13.1728 -79]};  vox = [0.685547, 0.685547, 1];  range = [-1024, 1454]; 
===========================================================
image: 55e_20081027093740687_CT
55e_20081027093740687_CT
Image #1: dim = [512, 512, 353];  bb = {[-178.629 -341.629 -388], [201.371 38.3711 -35]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1718]; 
===========================================================
image: 55i_20081027093248734_CT
55i_20081027093248734_CT
Image #1: dim = [512, 512, 364];  bb = {[-178.629 -341.629 -399], [201.371 38.3711 -35]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 1607]; 
===========================================================
image: 56e_20081027094428750_CT
56e_20081027094428750_CT
Image #1: dim = [512, 512, 324];  bb = {[-151.703 -337.703 -410.5], [152.297 -33.7031 -86.5]};  vox = [0.59375, 0.59375, 1];  range = [-1024, 3071]; 
===========================================================
image: 56i_20081027094042265_CT
56i_20081027094042265_CT
Image #1: dim = [512, 512, 333];  bb = {[-151.703 -337.703 -419.5], [152.297 -33.7031 -86.5]};  vox = [0.59375, 0.59375, 1];  range = [-1024, 3071]; 
===========================================================
image: 57e_20081027095052515_CT
57e_20081027095052515_CT
Image #1: dim = [512, 512, 291];  bb = {[-181.652 -360.012 -353], [174.348 -4.01233 -62]};  vox = [0.695312, 0.695312, 1];  range = [-1024, 3071]; 
===========================================================
image: 57i_20081027094805546_CT
57i_20081027094805546_CT
Image #1: dim = [512, 512, 296];  bb = {[-181.652 -360.012 -358], [174.348 -4.01233 -62]};  vox = [0.695312, 0.695312, 1];  range = [-1024, 2126]; 
===========================================================
image: 58e_20081027095619500_CT
58e_20081027095619500_CT
Image #1: dim = [512, 512, 299];  bb = {[-165.641 -337.641 -322.5], [202.359 30.3594 -23.5]};  vox = [0.71875, 0.71875, 1];  range = [-1024, 1613]; 
===========================================================
image: 58i_20081027095355843_CT
58i_20081027095355843_CT
Image #1: dim = [512, 512, 331];  bb = {[-165.641 -337.641 -354.5], [202.359 30.3594 -23.5]};  vox = [0.71875, 0.71875, 1];  range = [-1024, 1613]; 
===========================================================
image: 59e_20081027100226812_CT
59e_20081027100226812_CT
Image #1: dim = [512, 512, 313];  bb = {[-179.629 -369.629 -374.5], [200.371 10.3711 -61.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 2977]; 
===========================================================
image: 59i_20081027095947031_CT
59i_20081027095947031_CT
Image #1: dim = [512, 512, 313];  bb = {[-179.629 -369.629 -374.5], [200.371 10.3711 -61.5]};  vox = [0.742188, 0.742188, 1];  range = [-1024, 2946]; 
