\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rho\_whole\_exp. PFT correlated with lung expiration, rho value.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p\_whole\_exp. PFT correlated with lung expiration, p value $<$ 0.01.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rho\_whole\_insp. PFT correlated with lung inspiration, rho value.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p\_whole\_insp. PFT correlated with lung inspiration, p value $<$ 0.01.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rho\_whole. PFT correlated with lung inspiration metrics minus expiration metrics, rho value.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p\_whole. PFT correlated with lung inspiration metrics minus expiration metrics, p value $<$ 0.01.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces volume. FVC versus segmentation volum of lung inspiration minus volume of expiration.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rho\_jac. PFT correlated with Jacobian of lung registration, from expiration to inspiration, rho value.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p\_jac. PFT correlated with Jacobian of lung registration, from expiration to inspiration, p value $<$ 0.01.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rho\_self. PFT correlated with PFT, rho value.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces p\_self. PFT correlated with PFT, p value $<$ 0.01.}}{12}}
